<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <link rel="icon" href="./assets/images/favicon.ico">
		<title>Julia Saucedo</title>	
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
		<link rel="stylesheet" href="https://use.typekit.net/qww4ooj.css">
  </head>
	<body>
		<h1>MAIN PAGE</h1>
		<a href="./resume.html"><h2>Link to Res</h2></a>
		
	</body>
</html>